NEXT_PUBLIC_API_URL=https://temperature-monitor-output-api.herokuapp.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAteAHXG3z16KoGsoD9J22lIGbAvyWdBZM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portal-4fd80.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portal-4fd80
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portal-4fd80.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=313769113280
NEXT_PUBLIC_FIREBASE_APP_ID=1:313769113280:web:27ea378a74437f3475df25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SB4GFPB80H